version: "3.8"
# bez ponyatia
services:

  web1:
    image: mid1:latest
    networks:
      - bridgeNetwork

  web2:
    image: mid2:latest
    networks:
      - bridgeNetwork

  web3:
    image: mid3:latest
    networks:
      - bridgeNetwork

  web4:
    image: mid4:latest
    networks:
      - bridgeNetwork

